# OpenFIS

./: FisDbContext.cs  LICENSE  OpenFIS.csproj  Program.cs  README.md  Startup.cs
Controllers/: AthleteController.cs  CompetitionController.cs
Migrations/: 20210715084245_Initialization.Designer.cs  20210715084245_Initialization.cs  FisDbContextModelSnapshot.cs
Models/: Athlete.cs  AthleteResultModel.cs  ErrorMessage.cs
Models/Competition/: CompetitionGenderType.cs  CompetitionPlace.cs  CompetitionResult.cs  CompetitionSubtype.cs  CompetitionType.cs
Models/Competition/Competitor/: CompetitorResult.cs  CompetitorResultJumps.cs
Properties/: launchSettings.json
Repositories/: AthleteRepository.cs  CompetitionRepository.cs
Services/: AthleteService.cs  CompetitionService.cs
